Live Performance Report — hmm1h_smc5m_tp2x_49pct
Generated: 2026-03-19T08:06:57.827818
=======================================================
  Trades:             5
  Total P&L:          $461.72
  Total Return:       86.09%
  Ann. Return:        328581362358769.25%
  Sharpe Ratio:       168.13
  Max Drawdown:       0.00%
  Win Rate:           100.0%
  Profit Factor:      461720000000.00
  Avg P&L/Trade:      $92.34
  Avg Duration:       1564.0min

Backtest Comparison:
  annualized_return         live=3285813623587.692  bt=   0.490  delta=+670574208895347.4% *** DIVERGENCE ***
  sharpe_ratio              live= 168.130  bt=   3.160  delta=+5220.6% *** DIVERGENCE ***
  max_drawdown              live=   0.000  bt=  -0.100  delta=+100.0% *** DIVERGENCE ***
  win_rate                  live=   1.000  bt=   0.500  delta=+100.0% *** DIVERGENCE ***
  profit_factor             live=461720000000.000  bt=   2.000  delta=+23085999999900.0% *** DIVERGENCE ***
  total_trades              live=   5.000  bt=  50.000  delta= -90.0% *** DIVERGENCE ***
